<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Список бронирований</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="index.js"></script>

  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    #my_table {
      width: 100%;
    }
  </style>
</head>
<body>
<table id="my_table">
  <tr class="head">
    <th>Кабинет</th>
    <th>Учитель</th>
    <th>Цель</th>
    <th>С</th>
    <th>До</th>
  </tr>
  <tr>
    <td class="table1">108</td>
    <td class="table1">Я</td>
    <td class="table1">Надо</td>
    <td class="table1">01.01.2023 10:00:00</td>
    <td class="table1">01.01.2023 12:00:00</td>
  </tr>
  <tr>
    <td class="table1">108</td>
    <td class="table1">не я</td>
    <td class="table1">не очень <br> то и надо</td>
    <td class="table1">01.01.2023 10:00:00</td>
    <td class="table1">01.01.2023 12:00:00</td>
  </tr>
</table>
</body>

<button id="load" style="margin: 10px">обновить</button>
<input id="searchStart"/>
<input id="searchEnd"/>

<h3>Забронировать кабинет</h3>
<form>
  <table>
    <tr>
      <td><label>Кабинет: <select id="cabinet"></select></label></td>
    </tr>
    <tr>
      <td><label>Учитель: <select id="teacher"></select></label></td>
    </tr>
    <tr>
      <td><label>Цель: <input id="purpose"/></label></td>
    </tr>
    <tr>
      <td><label>С: <input id="startTime"/></label></td>
    </tr>
    <tr>
      <td><label>До: <input id="endTime"/></label></td>
    </tr>
  </table>
  <button id="send">Забронировать</button>
</form>

<h3>Добавить учителя</h3>
<form>
  <table>
    <tr>
      <td><label>ФИО: <input id="teacherName"></label></td>
    </tr>
  </table>
  <button id="addTeacher">Забронировать</button>
</form>

<h3>Добавить кабинет</h3>
<form>
  <table>
    <tr>
      <td><label>Номер: <input id="classNumber"></label></td>
    </tr>
    <tr>
      <td><label>Этаж: <input id="floor"></label></td>
    </tr>
    <tr>
      <td><label>Вместительность: <input id="capacity"></label></td>
    </tr>
  </table>
  <button id="addRoom">Забронировать</button>
</form>

<script>
  const BASE_URL = "http://localhost:8080"
  let teachers = {}
  let rooms = {}
  function get_time_period() {
    let start = $("#searchStart").val();
    let end = $("#searchEnd").val();
    if (start && end) {
      return [start, end]
    }
    return null;
  }
  function get_reservations() {
    function callback (data, status) {
      const my_table = $("#my_table")
      my_table.children().children().not(".head").remove()
      for (let i = 0; i < data.length; i++) {
        const reservation = data[i]
        const row = $("<tr></tr>")
                .append("<td>" + rooms[reservation.roomId].classNumber + "</td>")
                .append("<td>" + teachers[reservation.teacherId].fullName + "</td>")
                .append("<td>" + reservation.purpose + "</td>")
                .append("<td>" + reservation.startTime + "</td>")
                .append("<td>" + reservation.endTime + "</td>")
        my_table.append(row)
      }
    }
    let t = get_time_period()
    if (t) {
      get(BASE_URL + "/get_reservations_period", {
        startTime: t[0],
        endTime: t[1]
      }, callback)
    } else {
      get(BASE_URL + "/get_reservations", {}, callback)
    }

  }

  $("#load").click(get_reservations)
  $(document).ready(function () {
    get(BASE_URL + '/get_teachers', {}, function (res1) {
      get(BASE_URL + '/get_rooms', {}, function (res2) {
        for (const i in res2) {
          let room = res2[i]
          rooms[room.id] = room
        }
        get_reservations()
        updateRoomsDropdown(res2)
        updateTeachersDropdown(res1)
      })
      for (const j in res1) {
        let teacher = res1[j]
        teachers[teacher.id] = teacher
      }
    })
  })

  $("#send").click(function () {
    post(
            BASE_URL + "/create_reservation",
            {
              roomId: $("#cabinet").val(), // val() возвращает содержимое input
              teacherId: $("#teacher").val(),
              purpose: $("#purpose").val(),
              startTime: $("#startTime").val(),
              endTime: $("#endTime").val(),
            },
            function(data){
              console.log(data)
              alert("Data: " + JSON.stringify(data));
            });
    return false;
  })

  $("#addTeacher").click(function () {
    post(BASE_URL + "/add_teacher", {
      fio: $("#teacherName").val()
    })
    return false;
  })

  $("#addRoom").click(function () {
    post(BASE_URL + "/add_room", {
      classNumber: $("#classNumber").val(),
      floor: $("#floor").val(),
      capacity: $("#capacity").val(),
    })
    return false;
  })
</script>
</html>

